*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    width: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.root{
    width: 100%;
}
.app{
    width: auto;
    display: flex;
    flex-direction: column;
}
.header-wrapper{
    width: 100%;
    height: 25vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #2acfcf;
}
.header-wrapper h1{
    margin: 20px 0;
    font-size: 4rem;
    font-weight: normal;
}
.header-wrapper h3{
    margin: 10px 0;
    font-size: 2rem;
    font-weight: normal;
}
.header-wrapper h5{
    margin:0 0 10px 0;
    font-size:1rem;
    font-weight: normal;
}
.main-wrapper{
    width: 100%;
    height: calc(100vh - 29vh);
    background-color: #fff;
}
.user-card{
    width:350px;
    margin: 20px 0 0 20px;
}
.user-card img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
}
.user-card h3{
    margin: 15px 0;
    letter-spacing: 1px;
}
.user-card p{
    color: rgba(0, 0, 0, 0.7);
}
.user-card ul{
    list-style: none;
    display: flex;
    margin-bottom: 20px;
}
.user-card li{
    margin: 0 5px;
    padding: 5px 10px;
    background-color: #2acfcf;
    color: #fff;
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 5px;
}
.footer-wrapper{
    width: 100%;
    height: 4vh;
    padding: 10px 0;
    color: #fff;
    text-align: center;
    position: absolute;
    bottom: 0;
    background-color: #2acfcf;
    color: black;
}