* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html,
body {
    height: 100%;
    line-height: 1.5;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: black;
}
.root {
    min-height: 100%;
    position: relative;
}

.f-img {
    width: 100vw;
    height: 300px;
}

.sub-page {
    margin: 5px auto;
    width: 95%;
    height: 30vh;
    background-color: #c2e6f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
}

.sub-page h1 {
    margin: 20px 0;
    font-size: 3rem;
    letter-spacing: 2px;
    font-weight: normal;
}

.sub-page p {
    margin-bottom: 1rem;
    letter-spacing: 1px;
}

.input-container {
    padding: 5px 0;
    margin-bottom: 20px;
}

.input-container input {
    margin: 0 5px;
    height: 40px;
    border-radius: 2px;
    border: none;
    padding: 5px 10px;
    letter-spacing: 0.3px;
}

button {
    background-color: #f37474;
    border: none;
    padding: 10px 100px;
    color: #fff;
    border-radius: 5px;
}
.user-card{
    width: 95%;
    display: flex;
    flex-direction: column;
    margin: 20px auto;
}
.user-image{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
}
.user-card h3{
    font-size: 1.1rem;
    font-weight: 600;
    margin-top: 1rem;
    letter-spacing: 2px;
}
.user-card p{
    font-size: 0.8rem;
    margin: 1rem 0;
}
.user-card span{
    font-weight: bold;
    letter-spacing: 1px;
    margin-top: 1rem;
}
.skill-set{
    width: 100%;
}
.skill-set ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}
.skill-set ul li{
    padding: 10px 15px;
    border-radius: 5px;
    background-color: #2acfcf;
    color: #fff;
    margin:5px;
}