*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 100%;
    height: 100%;
}
#root{
    width: 100%;
}
.app{
    width: 100%;
}
.header-wrapper{
    margin: 30px 0;
}
.header-wrapper h1{
    margin: 30px 0;
    font-size: 56px;
    text-align: center;
}
.header-wrapper h3{
    font-size: 32px;
    text-align: center;
    font-weight: normal;
}
.header-wrapper h5{
    margin-top: 10px;
    font-size: 16px;
    text-align: center;
    font-weight: normal;
}
.main-wrapper{
    width: 1250px;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
}
.country-cont{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 18px;
}
.country{
    width: 100px;
    letter-spacing: 1px;
}
.percent{
    width: calc(100% - 250px);
}
.population{
    width: 100px;
    text-align: right;
}
/* exercises-1 style */
 /*
 .main-wrapper ul{
    display: flex;
    justify-content: center;
    list-style: none;
    flex-wrap: wrap;
}
.main-wrapper ul li{
    width: 150px;
    height: 150px;
    margin: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 42px;
    font-weight: bold;
    color: #fff;
}
 */

 /* exercises-2 style */
 .main-wrapper ul{
    display: flex;
    justify-content: center;
    list-style: none;
    flex-wrap: wrap;
}
.main-wrapper ul li{
    width: 150px;
    height: 150px;
    margin: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    color: #fff;
}